<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link a mi css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sucursales - Odissey</title>
</head>
<body>
    <header>
        <h1>Sucursales</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>   
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="drops.html">Nuevos Drops</a> 
                </li>
                <li>
                    <a href="sucursales.html">Sucursales</a>
                </li>
                <li>
                    <a href="contactanos.html">Contactanos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Encontranos aca para retirar tu producto Ody</h2>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.747701564762!2d-68.80199788432796!3d-32.90483828093363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0eb06eb9b965%3A0x65d894070775fe71!2sAdolfo%20Calle%203500%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1679284239653!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h3>Envios a todo Argentina</h3>
    </main>

    <footer>
        <h3>Todos los derechos reservados </h3>
    </footer>
</body>
</html>